
# 1. 산술 연산

print(f"더하기: 1+1 = {1+1}")
print(f"빼기: 1-1 = {1-1}")
print(f"곱하기: 1*1 = {1*1}")

# [중요] 나눗셈 3총사
print(f"나누기: 7/2 = {7/2}") # 3.5
print(f"몫: 7//2 = {7//2}") # 3
print(f"나머지: 7%2 = {7%2}") # 1

print ("-" * 30)

# ------------------------------
# 2. 비교 연산자 ( True / False )
# ------------------------------

# 크기 비교
print(f"크다(>): 5 > 2는 {5>2}이다")
print(f"작다(<): 5 < 2는 {5<2}이다")
print(f"크거나 같다(>=): 5 >= 2는 {5>=2}이다")
print(f"작거나 같다(<=): 5 <= 2는 {5<=2}이다")

# 같다/다르다 (같다 ==)
pwd = "1234"
print(f"같다(==): 5 == 2는 {pw == '1234'}이다")
print(f"같지않다(!=): 5 != 2는 {pw != '1234'}이다")

print ("-" * 30)

# ------------------------------
# 3. 논리 연산자 ( True / False )
# ------------------------------
age = 15
height = 120

# 나이가 10살 이상이고 키가 130이상인가?
print(f"놀이기구 탑승 가능 여부: {age >= 10 and height >= 130}")

# 나이가 10살 이상이거나 키가 130이상인가?
print(f"놀이기구 탑승 가능 여부: {age >= 10 or height >= 130}")

# 결과를 반대로 뒤집음
is_adult = True
print(f"성인 여부: {not is_adult}") # True